.cards {
  display: grid;
  grid-gap: 2em;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card-user {
  display: flex;
  flex-direction: column;
  border-radius: 0.3em;
  word-wrap: break-word;
  max-width: 400px;
  align-items: center;
  grid-gap: 0.8em;
  background: white;
  color: #222;
  padding: 1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-avatar {
  height: 100px;
  object-fit: contain;
  width: 100px;
}

.card-description {
  word-break: break-word;
}

.loading {
  position: relative;
  font-size: 2em;
  padding-left: 50px;
}

.loading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -11px;
  width: 20px;
  height: 20px;
  border: 5px solid;
  border-left-color: transparent;
  border-radius: 50%;
  animation: rotate infinite 0.6s linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
